<?php
 return [ 'welcome' => 'Welcome',
 'title'=> 'Laravel Localization',
 'categories'=> "Categories",
 'home'=> "Home",
 'departments'=>'Departments',
 'restaurants'=> "Restaurants",
 'about_us'=> "About us",
 'contact_us'=> "Contact us",
 'show_all'=> "Show All",
 'search_here'=>'Search Products Here ....',
 'my_account'=>"My Account",
 'logout'=>"logout",
 'profile'=>"Profile",
 'languages'=>"Languages",
 'addresses'=>"Addresses",
 'wishlist'=>"Wishlist",
 'loyality'=>"loyality",
 'payment_methods'=>"Payment Methods",
 'orders'=>"Orders",
 'messages'=>"Messages",
 'contact_support'=>"Contact Support",
 'update'=>"Update",
 'name'=>"name",
 'email'=>"email",
 'phone'=>"phone",
 'user_image'=>'User Image',
 'choose_file'=> 'Choose a File',
 'personal_info'=>'Personal Info',
 'product'=>'Product',
 'unite_price'=>'Unite Price',
 'quantity'=>'Quantity',
 'total'=>'Total',
 'check_out'=>'Check Out',
 'cart_sub_total'=>'Cart Aub Total',
 'image'=>'Image',
 'remove'=>'Remove',
 'address'=>'Address',
 'make_your_checkout_here'=>'Make Your Checkout Here',
 'username'=>'Username',
 'city'=>'City',
 'area'=>'Area',
 'notes'=>'Notes',
 'next'=>'Next',
 'cart_subtotal'=>'Cart Subtotal ',
 'select_pay_method'=> 'Select Pay Method' ,
 'members_offers'=>"Member`s Offers",
 'description'=>'Description',
 'category'=>'Category',
 'add_to_cart'=>'Add To Cart',
 'login'=>'Login',
'register'=>'Register',
'forget_password'=>'Forget Password',
'close'=>'Close',
'password'=>'Password',
'confirm_password'=>'Confirm Password',
'help'=>'Help',
'information'=>'Information',
'get_in_touch'=>'Get In Touch',
'action'=>'Action',
'add'=>'Add',
'no_address_found'=>'No Address Found',
'add_address'=>'Add Address',
'create'=>'Create',
'edit_address'=>'Edit Address',
'edit'=>'Edit',
'how_can_i_help_you'=>'How Can I Help You',
'send'=>'Send',
'promotions'=>'Promotions'
 ]
?>