<?php
 return [ 
 'categories'=> "التصنيفات",
 'departments'=>'الأقسام',
 'home'=> "الرئيسية",
 'restaurants'=> "مطاعم",
 'about_us'=> "معلومات عنا",
 'contact_us'=> "اتصل بنا",
 'show_all'=> "عرض الكُلّ",
 'search_here'=>"البحث عن المنتجات هنا ....",
 'my_account'=>"حسابي",
 'logout'=>"خروج",
 'profile'=>"الحساب",
 'languages'=>"اللغات",
 'addresses'=>"عناوين",
 'wishlist'=>"قائمة الرغبات",
 'loyality'=>"الولاء",
 'payment_methods'=>"طرق الدفع",
 'orders'=>"الطلبات",
 'messages'=>"رسائل",
 'contact_support'=>"اتصل بالدعم",
 'update'=>"تحديث",
 'name'=>"الاسم",
 'email'=>"البريد الإلكتروني ",
 'phone'=>"الهاتف",
 'user_image'=>'صورةالمستخدم',
 'choose_file'=>'اختر ملف',
 'personal_info'=>'معلومات شخصية',
 'product'=>'منتج',
 'unite_price'=>'السعر',
 'quantity'=>'كمية',
 'total'=>'مجموع',
 'check_out'=>'مواصلةالدفع',
 'cart_sub_total'=>'المجموع الكلي',
 'image'=>'صورة',
 'remove'=>'إزالة',
 'address'=>'العنوان',
 'make_your_checkout_here'=>"إكمال البيانات",
 'username'=>'اسم االمستخدم',
 'city'=>' المدينة',
 'area'=>' المنطقة',
 'notes'=>' ملاحظات',
 'next'=>'التالي',
 'cart_subtotal'=>'المجموع الكلي',
 'select_pay_method'=> 'حدد طريقة الدفع',
 'members_offers'=>'عروض الأعضاء',
'description'=>'وصف',
'category'=>'الفئة',
'add_to_cart'=>'أضف إلى السلة',
'login'=>'الدخول',
'register'=>'تسجيل الدخول',
'forget_password'=>'نسيت كلمة المرور',
'close'=>'أغلق',
'password'=>'كلمة المرور',
'confirm_password'=>'تأكيد كلمة المرور',
'help'=>'مساعدة',
'information'=>'المعلومات',
'get_in_touch'=>' تواصل معنا',
'action'=>'تعديل',
'add'=>'يضيف',
'no_address_found'=>'لم يتم العثور على العنوان',
'add_address'=>'اضف العنوان',
'create'=>'إنشاء',
'edit_address'=>'تعديل العنوان',
'edit'=>'تعديل',
'how_can_i_help_you'=>'كيف يمكنني مساعدك',
'send'=>'إرسال',
'promotions'=>'عروض'
 
 

 
 ]

?>
